LoginView.xaml

<Window x:Class="_3d_repo.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_3d_repo.View"
        mc:Ignorable="d"
        Title="LoginView" Height="450" Width="300"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown">

    <Border CornerRadius="10"
            Background="LightGray"
            BorderBrush="Gray"
            BorderThickness="2">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="LOG IN"
                           Foreground="DarkGray"
                           VerticalAlignment="Center"
                           Grid.Column="0"
                           Margin="10,0,0,0"/>
                <Button x:Name="btnMinimize"
                        Background="Transparent"
                        Content="-"
                        Foreground="White"
                        FontSize="16"
                        FontStyle="Oblique"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Grid.Column="1"
                        BorderThickness="0"
                        Click="btnMinimize_Click"/>

                <Button x:Name="btnClose"
                        Background="Transparent"
                        Content="x"
                        Foreground="White"
                        FontSize="16"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Grid.Column="2"
                        BorderThickness="0"
                        Click="btnClose_Click"/>
            </Grid>

            <StackPanel Width="200"
                        Grid.Row="2"
                        Orientation="Vertical"
                        Margin="0,10,0,0">

                <Image x:Name="logo" Source="/Images/logo.png" Width="200" Height="80"/>

                <TextBlock Text="Username/Email"
                           Foreground="DarkSlateGray"
                           FontSize="12"
                           FontFamily="Montserrat"
                           FontWeight="Bold"
                           Margin="0,25,0,0"/>

                <TextBox Name="txtUser"
                         FontSize="13"
                         FontWeight="Medium"
                         FontFamily="Montserrat"
                         Margin="0,2,0,0"
                         Foreground="Black"
                         Background="Transparent"
                         BorderBrush="DarkGray"
                         BorderThickness="0,0,0,1"
                         CaretBrush="DarkGray"
                         Height="28"                         
                         VerticalAlignment="Center" TextChanged="txtUser_TextChanged"
                         >

                </TextBox>
                <TextBlock Text="Password"
                           Foreground="DarkSlateGray"
                           FontSize="12"
                           FontFamily="Montserrat"
                           FontWeight="Bold"
                           Margin="0,10,0,0"/>

                <PasswordBox Name="txtPass"
                         FontSize="13"
                         FontWeight="Medium"
                         FontFamily="Montserrat"
                         Margin="0,2,0,0"
                         Foreground="Black"
                         Background="Transparent"
                         BorderBrush="DarkGray"
                         BorderThickness="0,0,0,1"
                         CaretBrush="DarkGray"
                         Height="28"
                         VerticalAlignment="Center"
                         >
                </PasswordBox>

                <Button x:Name="btnLogin"
                        BorderThickness="2"
                        BorderBrush="Gray"
                        Content="Login"
                        Foreground="DarkGray"
                        FontSize="16"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Click="btnLogin_Click"
                        Margin="0,25,0,0">
                </Button>

                <Button x:Name="btnRegisterPage"
                        Content="Register"
                        Foreground="DarkGray"
                        FontSize="16"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Click="btnRegisterPage_Click"
                        Margin="0,5,0,0"/>


                <Button x:Name="btnReset" Content="Reset Password ?"
                           FontSize="10"
                           Foreground="DarkSlateGray"
                           FontFamily="Montserrat"
                           Margin="0,5,0,0"
                           BorderThickness="0"
                           Background="Transparent"
                           HorizontalAlignment="Left"
                        Click="btnReset_Click"/>
            </StackPanel>

        </Grid>



    </Border>
</Window>
