RegisterView.xaml

<Window x:Class="_3d_repo.View.RegisterView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="RegisterView" Height="500" Width="300"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown">

    <Border CornerRadius="10"
            Background="LightGray"
            BorderBrush="Gray"
            BorderThickness="2">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="REGISTER"
                           Foreground="DarkGray"
                           VerticalAlignment="Center"
                           Grid.Column="0"
                           Margin="10,0,0,0"/>
                
                <Button x:Name="btnBack"
                        Background="Transparent"
                        Content="←"
                        Foreground="White"
                        FontSize="16"
                        FontStyle="Oblique"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Grid.Column="1"
                        BorderThickness="0"
                        Click="btnBack_Click"/>

                <Button x:Name="btnMinimize"
                        Background="Transparent"
                        Content="-"
                        Foreground="White"
                        FontSize="16"
                        FontStyle="Oblique"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Grid.Column="2"
                        BorderThickness="0"
                        Click="btnMinimize_Click"/>

                <Button x:Name="btnClose"
                        Background="Transparent"
                        Content="x"
                        Foreground="White"
                        FontSize="16"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Grid.Column="3"
                        BorderThickness="0"
                        Click="btnClose_Click"/>
            </Grid>

            <StackPanel Width="200"
                        Grid.Row="1"
                        VerticalAlignment="Center"
                        Margin="0,10,0,0">

                <Image x:Name="logo" Source="/Images/logo.png" Width="200" Height="80"/>

                <TextBlock Text="Username"
                           Foreground="DarkSlateGray"
                           FontSize="12"
                           FontFamily="Montserrat"
                           FontWeight="Bold"
                           Margin="0,25,0,0"/>

                <TextBox Name="txtUsername"
                         FontSize="13"
                         FontWeight="Medium"
                         FontFamily="Montserrat"
                         Margin="0,2,0,0"
                         Foreground="Black"
                         Background="Transparent"
                         BorderBrush="DarkGray"
                         BorderThickness="0,0,0,1"
                         CaretBrush="DarkGray"
                         Height="28"
                         VerticalAlignment="Center"/>

                <TextBlock Text="Email"
                           Foreground="DarkSlateGray"
                           FontSize="12"
                           FontFamily="Montserrat"
                           FontWeight="Bold"
                           Margin="0,10,0,0"/>

                <TextBox Name="txtEmail"
                         FontSize="13"
                         FontWeight="Medium"
                         FontFamily="Montserrat"
                         Margin="0,2,0,0"
                         Foreground="Black"
                         Background="Transparent"
                         BorderBrush="DarkGray"
                         BorderThickness="0,0,0,1"
                         CaretBrush="DarkGray"
                         Height="28"
                         VerticalAlignment="Center"/>

                <TextBlock Text="Password"
                           Foreground="DarkSlateGray"
                           FontSize="12"
                           FontFamily="Montserrat"
                           FontWeight="Bold"
                           Margin="0,10,0,0"/>

                <PasswordBox Name="txtPassword"
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="Montserrat"
                             Margin="0,2,0,0"
                             Foreground="Black"
                             Background="Transparent"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,1"
                             CaretBrush="DarkGray"
                             Height="28"
                             VerticalAlignment="Center"/>

                <TextBlock Text="Confirm Password"
                           Foreground="DarkSlateGray"
                           FontSize="12"
                           FontFamily="Montserrat"
                           FontWeight="Bold"
                           Margin="0,10,0,0"/>

                <PasswordBox Name="txtConfirmPassword"
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="Montserrat"
                             Margin="0,2,0,0"
                             Foreground="Black"
                             Background="Transparent"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,1"
                             CaretBrush="DarkGray"
                             Height="28"
                             VerticalAlignment="Center"/>

                <TextBlock Text="Invitation Key"
                           Foreground="DarkSlateGray"
                           FontSize="12"
                           FontFamily="Montserrat"
                           FontWeight="Bold"
                           Margin="0,10,0,0"/>

                <TextBox Name="txtInvitationKey"
                         FontSize="13"
                         FontWeight="Medium"
                         FontFamily="Montserrat"
                         Margin="0,2,0,0"
                         Foreground="Black"
                         Background="Transparent"
                         BorderBrush="DarkGray"
                         BorderThickness="0,0,0,1"
                         CaretBrush="DarkGray"
                         Height="28"
                         VerticalAlignment="Center"/>

                <Button x:Name="btnRegister"
                        BorderThickness="2"
                        BorderBrush="Gray"
                        Content="Register"
                        Foreground="DarkGray"
                        FontSize="16"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Click="btnRegister_Click"
                        Margin="0,25,0,0">
                </Button>

            </StackPanel>

        </Grid>

    </Border>
</Window>
